


*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|
*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|
*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|

					Iteration:3

Base OVR Ensemble

Data Size:	6000/6000
	Accuracy:	0.6365
	Precision:	0.6873548841803633
	Recall:	0.6365
	F1:	0.6339463864942553
[[960   9   2   0  21   8]
 [175 654  64  39  15  53]
 [190   0 632  51  87  40]
 [193  26 153 522  60  46]
 [201   4 117   2 649  27]
 [303 129  76   6  84 402]]

============================================================

Filtered OVR Ensemble

Data Size:	6000/6000
	Accuracy:	0.6365
	Precision:	0.6873548841803633
	Recall:	0.6365
	F1:	0.6339463864942553
[[960   9   2   0  21   8]
 [175 654  64  39  15  53]
 [190   0 632  51  87  40]
 [193  26 153 522  60  46]
 [201   4 117   2 649  27]
 [303 129  76   6  84 402]]

============================================================

Base Multiclass

Data Size:	6000/6000
	Accuracy:	0.685
	Precision:	0.7001992989188531
	Recall:	0.6849999999999999
	F1:	0.6874493474155302
[[910   9   7   1  57  16]
 [ 12 662 104  81  33 108]
 [  0   0 696  81 125  98]
 [  1  30 199 590  90  90]
 [ 21   5 154  13 724  83]
 [ 14 127 154  35 142 528]]


*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|
*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|
*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|

					Iteration:6

Base OVR Ensemble

Data Size:	6000/6000
	Accuracy:	0.6453333333333333
	Precision:	0.6958237063115327
	Recall:	0.6453333333333334
	F1:	0.6442694478778476
[[958  10   2   0  26   4]
 [169 670  63  28  13  57]
 [187   5 631  60  70  47]
 [186  21 143 557  59  34]
 [207   4 118   2 642  27]
 [303 111  81  19  72 414]]

============================================================

Filtered OVR Ensemble

Data Size:	6000/6000
	Accuracy:	0.6453333333333333
	Precision:	0.6958237063115327
	Recall:	0.6453333333333334
	F1:	0.6442694478778476
[[958  10   2   0  26   4]
 [169 670  63  28  13  57]
 [187   5 631  60  70  47]
 [186  21 143 557  59  34]
 [207   4 118   2 642  27]
 [303 111  81  19  72 414]]

============================================================

Base Multiclass

Data Size:	6000/6000
	Accuracy:	0.6983333333333334
	Precision:	0.7145132017632951
	Recall:	0.6983333333333334
	F1:	0.7017703957288305
[[903  14   5   3  61  14]
 [  9 677 106  65  32 111]
 [  1   6 694  95  94 110]
 [  5  18 191 607  87  92]
 [  5   5 154   9 750  77]
 [ 10 103 148  52 128 559]]


*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|
*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|
*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|

					Iteration:9

Base OVR Ensemble

Data Size:	6000/6000
	Accuracy:	0.6425
	Precision:	0.6916799339068214
	Recall:	0.6425
	F1:	0.641047258519514
[[943   8   3   0  37   9]
 [130 717  68  26  10  49]
 [210   7 584  47  99  53]
 [200  33 135 526  64  42]
 [211   3  84   4 667  31]
 [312 126  63  12  69 418]]

============================================================

Filtered OVR Ensemble

Data Size:	6000/6000
	Accuracy:	0.6425
	Precision:	0.6916799339068214
	Recall:	0.6425
	F1:	0.641047258519514
[[943   8   3   0  37   9]
 [130 717  68  26  10  49]
 [210   7 584  47  99  53]
 [200  33 135 526  64  42]
 [211   3  84   4 667  31]
 [312 126  63  12  69 418]]

============================================================

Base Multiclass

Data Size:	6000/6000
	Accuracy:	0.6948333333333333
	Precision:	0.7076190729476615
	Recall:	0.6948333333333334
	F1:	0.6978163510181393
[[882   8  11   3  79  17]
 [  7 726  92  60  27  88]
 [  4   5 644 101 132 114]
 [  2  32 174 601  90 101]
 [ 12   6 111   7 756 108]
 [ 15 118 129  46 132 560]]


*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|
*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|
*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|

					Iteration:3

Base OVR Ensemble

Data Size:	6000/6000
	Accuracy:	0.647
	Precision:	0.6957768106485941
	Recall:	0.6469999999999999
	F1:	0.645365485233111
[[959   8   1   0  28   4]
 [147 697  57  31  24  44]
 [194   5 562  61 127  51]
 [198  35 111 542  75  39]
 [225   1  66   2 685  21]
 [286 111  61  19  86 437]]

============================================================

Filtered OVR Ensemble

Data Size:	6000/6000
	Accuracy:	0.647
	Precision:	0.6957768106485941
	Recall:	0.6469999999999999
	F1:	0.645365485233111
[[959   8   1   0  28   4]
 [147 697  57  31  24  44]
 [194   5 562  61 127  51]
 [198  35 111 542  75  39]
 [225   1  66   2 685  21]
 [286 111  61  19  86 437]]

============================================================

Base Multiclass

Data Size:	6000/6000
	Accuracy:	0.7055
	Precision:	0.7170442974145593
	Recall:	0.7054999999999999
	F1:	0.7070460674999635
[[912   8   6   4  63   7]
 [  9 705  78  74  40  94]
 [  2   2 630  99 163 104]
 [  2  33 154 611 110  90]
 [ 19   2  90  11 801  77]
 [ 13 100 122  44 147 574]]


*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|
*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|
*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|

					Iteration:6

Base OVR Ensemble

Data Size:	6000/6000
	Accuracy:	0.6475
	Precision:	0.6987155662794325
	Recall:	0.6475
	F1:	0.6460728152390647
[[966   8   0   0  19   7]
 [153 684  59  24  20  60]
 [200   3 589  49 113  46]
 [206  28 136 533  66  31]
 [211   4  66   2 685  32]
 [295 112  78  15  72 428]]

============================================================

Filtered OVR Ensemble

Data Size:	6000/6000
	Accuracy:	0.6475
	Precision:	0.6987155662794325
	Recall:	0.6475
	F1:	0.6460728152390647
[[966   8   0   0  19   7]
 [153 684  59  24  20  60]
 [200   3 589  49 113  46]
 [206  28 136 533  66  31]
 [211   4  66   2 685  32]
 [295 112  78  15  72 428]]

============================================================

Base Multiclass

Data Size:	6000/6000
	Accuracy:	0.7001666666666667
	Precision:	0.7128469593839176
	Recall:	0.7001666666666667
	F1:	0.7018736400605748
[[928  10   0   2  48  12]
 [ 11 689  95  58  38 109]
 [  3   2 655  84 140 116]
 [  0  27 185 586 113  89]
 [ 19   6  87  14 778  96]
 [  9 110 126  41 149 565]]


*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|
*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|
*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|

					Iteration:9

Base OVR Ensemble

Data Size:	6000/6000
	Accuracy:	0.6466666666666666
	Precision:	0.6985787838893818
	Recall:	0.6466666666666667
	F1:	0.645514636968071
[[962  12   3   0  19   4]
 [168 674  72  32  15  39]
 [190   1 596  60 121  32]
 [188  38 133 542  66  33]
 [221   2  71   3 671  32]
 [294 121  67  12  71 435]]

============================================================

Filtered OVR Ensemble

Data Size:	6000/6000
	Accuracy:	0.6466666666666666
	Precision:	0.6985787838893818
	Recall:	0.6466666666666667
	F1:	0.645514636968071
[[962  12   3   0  19   4]
 [168 674  72  32  15  39]
 [190   1 596  60 121  32]
 [188  38 133 542  66  33]
 [221   2  71   3 671  32]
 [294 121  67  12  71 435]]

============================================================

Base Multiclass

Data Size:	6000/6000
	Accuracy:	0.6991666666666667
	Precision:	0.7114160514366437
	Recall:	0.6991666666666667
	F1:	0.7010290679645785
[[916  15   7   1  49  12]
 [  5 684 106  70  37  98]
 [  1   1 651  91 162  94]
 [  0  39 179 602  96  84]
 [ 12   2  94   9 783 100]
 [ 12 121 116  42 150 559]]


*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|
*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|
*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|

					Iteration:12

Base OVR Ensemble

Data Size:	6000/6000
	Accuracy:	0.6418333333333334
	Precision:	0.6933691833546679
	Recall:	0.6418333333333334
	F1:	0.6408119849154038
[[959   8   2   0  25   6]
 [178 658  71  25  17  51]
 [183   6 578  62 127  44]
 [209  35 127 531  55  43]
 [217   1  75   0 684  23]
 [277 104  80  12  86 441]]

============================================================

Filtered OVR Ensemble

Data Size:	6000/6000
	Accuracy:	0.6418333333333334
	Precision:	0.6933691833546679
	Recall:	0.6418333333333334
	F1:	0.6408119849154038
[[959   8   2   0  25   6]
 [178 658  71  25  17  51]
 [183   6 578  62 127  44]
 [209  35 127 531  55  43]
 [217   1  75   0 684  23]
 [277 104  80  12  86 441]]

============================================================

Base Multiclass

Data Size:	6000/6000
	Accuracy:	0.6941666666666667
	Precision:	0.7105263108326483
	Recall:	0.6941666666666667
	F1:	0.6964809371247926
[[903  11   5   3  67  11]
 [  9 683 103  67  37 101]
 [  2   6 641  87 169  95]
 [  1  35 176 586  96 106]
 [ 20   1  94   2 796  87]
 [ 13  93 146  32 160 556]]


*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|
*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|
*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|

					Iteration:15

Base OVR Ensemble

Data Size:	6000/6000
	Accuracy:	0.6381666666666667
	Precision:	0.6841654477992059
	Recall:	0.6381666666666667
	F1:	0.6352682522775531
[[963   4   2   0  25   6]
 [154 683  67  25  16  55]
 [188   4 565  67 126  50]
 [190  42 130 528  70  40]
 [201   3  80   2 676  38]
 [304  97  87  11  87 414]]

============================================================

Filtered OVR Ensemble

Data Size:	6000/6000
	Accuracy:	0.6381666666666667
	Precision:	0.6841654477992059
	Recall:	0.6381666666666667
	F1:	0.6352682522775531
[[963   4   2   0  25   6]
 [154 683  67  25  16  55]
 [188   4 565  67 126  50]
 [190  42 130 528  70  40]
 [201   3  80   2 676  38]
 [304  97  87  11  87 414]]

============================================================

Base Multiclass

Data Size:	6000/6000
	Accuracy:	0.6855
	Precision:	0.703423670906162
	Recall:	0.6855000000000001
	F1:	0.688548568949361
[[900   8   5   5  70  12]
 [  7 693 100  59  39 102]
 [  1   6 618  97 169 109]
 [  2  43 173 579 115  88]
 [ 15   1 110   9 774  91]
 [ 19  87 143  23 179 549]]


*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|
*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|
*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|

					Iteration:18

Base OVR Ensemble

Data Size:	6000/6000
	Accuracy:	0.6398333333333334
	Precision:	0.6938736625553102
	Recall:	0.6398333333333334
	F1:	0.6389236205805108
[[948   9   2   1  31   9]
 [155 682  61  29  18  55]
 [206   5 572  49 129  39]
 [200  35 128 516  86  35]
 [217   2  62   4 686  29]
 [303 101  60   6  95 435]]

============================================================

Filtered OVR Ensemble

Data Size:	6000/6000
	Accuracy:	0.6398333333333334
	Precision:	0.6938736625553102
	Recall:	0.6398333333333334
	F1:	0.6389236205805108
[[948   9   2   1  31   9]
 [155 682  61  29  18  55]
 [206   5 572  49 129  39]
 [200  35 128 516  86  35]
 [217   2  62   4 686  29]
 [303 101  60   6  95 435]]

============================================================

Base Multiclass

Data Size:	6000/6000
	Accuracy:	0.695
	Precision:	0.7129246705900298
	Recall:	0.695
	F1:	0.697388092540224
[[891  13   9   4  68  15]
 [  6 698  86  52  48 110]
 [  2   6 638  81 173 100]
 [  2  36 165 581 132  84]
 [ 15   5  70   9 808  93]
 [  7 104 111  36 188 554]]


*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|
*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|
*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|

					Iteration:21

Base OVR Ensemble

Data Size:	6000/6000
	Accuracy:	0.6411666666666667
	Precision:	0.6976226144764369
	Recall:	0.6411666666666668
	F1:	0.6415638279857943
[[950   8   2   0  30  10]
 [176 682  57  29  16  40]
 [224   3 550  49 124  50]
 [199  35 118 553  63  32]
 [224   3  60   2 679  32]
 [296 112  62   3  94 433]]

============================================================

Filtered OVR Ensemble

Data Size:	6000/6000
	Accuracy:	0.6411666666666667
	Precision:	0.6976226144764369
	Recall:	0.6411666666666668
	F1:	0.6415638279857943
[[950   8   2   0  30  10]
 [176 682  57  29  16  40]
 [224   3 550  49 124  50]
 [199  35 118 553  63  32]
 [224   3  60   2 679  32]
 [296 112  62   3  94 433]]

============================================================

Base Multiclass

Data Size:	6000/6000
	Accuracy:	0.7028333333333333
	Precision:	0.7172295567432269
	Recall:	0.7028333333333334
	F1:	0.7049615075306394
[[906  15   4   4  59  12]
 [ 10 699  91  60  47  93]
 [  2   4 632  76 180 106]
 [  3  34 161 620 100  82]
 [ 16   7  80   7 797  93]
 [ 12 113 117  26 169 563]]


*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|
*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|
*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|

					Iteration:24

Base OVR Ensemble

Data Size:	6000/6000
	Accuracy:	0.6428333333333334
	Precision:	0.7020482950449339
	Recall:	0.6428333333333334
	F1:	0.6436226550063359
[[960  12   0   0  22   6]
 [164 691  69  29  14  33]
 [223   6 560  60 113  38]
 [202  33 123 542  69  31]
 [229   1  73   2 663  32]
 [305  77  79   5  93 441]]

============================================================

Filtered OVR Ensemble

Data Size:	6000/6000
	Accuracy:	0.6428333333333334
	Precision:	0.7020482950449339
	Recall:	0.6428333333333334
	F1:	0.6436226550063359
[[960  12   0   0  22   6]
 [164 691  69  29  14  33]
 [223   6 560  60 113  38]
 [202  33 123 542  69  31]
 [229   1  73   2 663  32]
 [305  77  79   5  93 441]]

============================================================

Base Multiclass

Data Size:	6000/6000
	Accuracy:	0.7
	Precision:	0.7163037132445317
	Recall:	0.7000000000000001
	F1:	0.7028565726008588
[[909  14   6   4  56  11]
 [  8 709 112  55  36  80]
 [  2  10 634  96 159  99]
 [  0  32 163 593 115  97]
 [ 21   3  88   9 777 102]
 [ 12  74 120  29 187 578]]


*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|
*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|
*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|

					Iteration:27

Base OVR Ensemble

Data Size:	6000/6000
	Accuracy:	0.6391666666666667
	Precision:	0.6944722174582489
	Recall:	0.6391666666666667
	F1:	0.6397894758781059
[[945   9   1   1  36   8]
 [181 663  63  29  16  48]
 [218   4 584  58  96  40]
 [213  33 112 526  81  35]
 [221   2  74   2 666  35]
 [273 106  75   8  87 451]]

============================================================

Filtered OVR Ensemble

Data Size:	6000/6000
	Accuracy:	0.6391666666666667
	Precision:	0.6944722174582489
	Recall:	0.6391666666666667
	F1:	0.6397894758781059
[[945   9   1   1  36   8]
 [181 663  63  29  16  48]
 [218   4 584  58  96  40]
 [213  33 112 526  81  35]
 [221   2  74   2 666  35]
 [273 106  75   8  87 451]]

============================================================

Base Multiclass

Data Size:	6000/6000
	Accuracy:	0.6966666666666667
	Precision:	0.7111390635455991
	Recall:	0.6966666666666667
	F1:	0.6990529010028586
[[899  10   7   3  68  13]
 [  5 683  94  66  46 106]
 [  5   6 654  96 140  99]
 [  1  37 161 596 120  85]
 [ 21   4  95   9 775  96]
 [ 14 101 130  30 152 573]]


*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|
*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|
*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|

					Iteration:30

Base OVR Ensemble

Data Size:	6000/6000
	Accuracy:	0.6438333333333334
	Precision:	0.6954080284737425
	Recall:	0.6438333333333333
	F1:	0.6439831414051295
[[946  11   0   0  38   5]
 [164 670  54  32  16  64]
 [207   4 575  54 114  46]
 [204  32 110 549  67  38]
 [210   1  79   0 682  28]
 [297 108  65  12  77 441]]

============================================================

Filtered OVR Ensemble

Data Size:	6000/6000
	Accuracy:	0.6438333333333334
	Precision:	0.6954080284737425
	Recall:	0.6438333333333333
	F1:	0.6439831414051295
[[946  11   0   0  38   5]
 [164 670  54  32  16  64]
 [207   4 575  54 114  46]
 [204  32 110 549  67  38]
 [210   1  79   0 682  28]
 [297 108  65  12  77 441]]

============================================================

Base Multiclass

Data Size:	6000/6000
	Accuracy:	0.7025
	Precision:	0.7159249351795746
	Recall:	0.7025
	F1:	0.7048224047058027
[[907  11   4   3  66   9]
 [  9 684  85  67  40 115]
 [  3   4 641  87 160 105]
 [  1  35 154 606 102 102]
 [ 20   5 102   9 782  82]
 [  8 108 119  32 138 595]]